# Carsharing

- docker-compose up -d
- docker-compose run web python manage.py migrate
- docker-compose run web python manage.py loaddata cars.json
- docker-compose run web python manage.py test
- 127.0.0.1:80

#I hope you will like it

